<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">书籍详情</view></cu-custom>

<view class="item solid-bottom margin-top padding">
  <image src="{{book[0].coverUrl}}" style="width: 120px; height: 140px" ></image>
  <view class="text-black text-bold text-lg text-center">{{book[0].title}}</view>
</view>
<view class="text-center padding">语言：{{book[0].language}}, isbn:{{book[0].isbn}}， 出版社：{{book[0].press}}</view>
<view class="text-content text-center padding"> {{book[0].description}}</view>
<view class="text-black text-center">单词量：3500</view>
<view class="padding flex flex-direction">
  <button class="cu-btn bg-green lg" bindtap="toVocabulary" data-book="{{book[0].bookId}}">开始学习单词</button>
</view>

<view class="box">
<view class="cu-bar tabbar bg-white foot">

  <view class="action" bindtap="showModal" data-target="CollectModal">
    <text class="cuIcon-like" ></text>
    <view class="text-gray">收藏</view>
  </view>
      <view class="cu-modal {{modalName=='CollectModal'?'show':''}}" bindtap="hideModal">
      <view class="cu-dialog" >
        <radio-group class="block">
          <view class="cu-list menu text-left">
            <view class="cu-item" wx:for="{{userBookSet_arr}}"catchtap="chooseSet" wx:key data-id="{{item.bookSetId}}">
              <label class="flex justify-between align-center flex-sub">
                <view class="flex-sub">{{item.bookSetName}}</view>
                <radio class="round"></radio>
              </label>
            </view>
          </view>
        </radio-group>
      </view>
    </view>

    <view class="action">
      <text class="cuIcon-comment" bindtap="comment"></text>
      <view class="text-gray">评论</view>
    </view>
    <view class="action">
      <text class="cuIcon-writefill" bindtap="makeNote"></text>
      <view class="text-gray">笔记</view>
    </view>
  </view>
</view>