<!--miniprogram/pages/question/question.wxml-->
<cu-custom bgColor="bg-gradual-green" isCustom="{{true}}">
  <view slot="content">笔记集</view>
</cu-custom>

<button bindtap='getMsg'>开始答题 </button>

<view class="padding bg-white">
  <view class="text-left padding">{{questionId}}:{{stem}}</view>
</view>
<!-- <view>{{webMsg[0].questionId}}:{{webMsg[0].stem}}</view> -->
<!-- <view class="animation-slide-left"> -->
<view class="cu-list">
  <view class=" bg-white padding solid-bottom margin-top">
    <button class="cu-btn icon bg-olive" bindtap="A">
      <text class="text-lg">A</text>
    </button>
    <text class="text-center padding">{{choice[0]}}</text>
  </view>
  <view class=" bg-white padding solid-bottom">
    <button class="cu-btn icon bg-olive" bindtap="B">
      <text class="text-lg">B</text>
    </button>
    <text class="text-center padding">{{choice[1]}}</text>
  </view>
  <view class=" bg-white padding solid-bottom">
    <button class="cu-btn icon bg-olive" bindtap="C">
      <text class="text-lg">C</text>
    </button>
    <text class="text-center padding">{{choice[2]}}</text>
  </view>
  <view class=" bg-white padding solid-bottom">
    <button class="cu-btn icon bg-olive" bindtap="D">
      <text class="text-lg">D</text>
    </button>
    <text class="text-center padding">{{choice[3]}}</text>
  </view>

  <view class="flex solid-bottom padding justify-around">
    <!-- <view class="bg-grey padding-sm margin-xs radius">around</view>
    <view class="bg-grey padding-sm margin-xs radius">around</view> -->
    <button class="cu-btn round bg-green" bindtap="showAnswer">显示解析</button>
    <button class="cu-btn round bg-green" bindtap="nextQ">下一题</button>
  </view>
  <view class="bg-white content" wx:if="{{showTheAnswer}}">
    <text class="text-left">答案:{{yourAnswer}}</text>
  </view>
</view>

<!-- <button bindtap="A">A:{{choice[0]}}
  </button>
  <button bindtap="B">B:{{choice[1]}}
  </button>
  <button bindtap="C">C:{{choice[2]}}
  </button>
  <button bindtap="D">D:{{choice[3]}}
  </button> -->

<!-- </view> -->

<view class="cu-bar tabbar bg-white foot">
  <view class="action text-grey" bindtap="collect" data-target="CollectModal">
    <view class="cuIcon-favor"></view> 收藏
  </view>
<view class="cu-modal {{modalName=='DialogModal2'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">收藏/取消收藏</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text> 
      </view>
    </view>
    <view class="padding-xl">
      <scroll-view scroll-y="true" style="height: {{height}}rpx;">
        <checkbox-group >
          <view class="checkbox" wx:for="{{userQuestionSet_arr}}" bindtap="chooseSet" data-id="{{index}}">
            <view class="cu-form-group">
              <label class="flex justify-between align-center flex-sub">
                <view class="flex-sub">{{item.setName}}</view>
                <checkbox class="round"  checked="{{item.checked}}" />
              </label>
            </view>
          </view>
        </checkbox-group>
      </scroll-view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub text-green solid-left" bindtap="hideModal">取消</view>
      <view class="action margin-0 flex-sub  solid-left" bindtap="confirmChoose">确定</view>
    </view>
  </view>
</view>

  <view class="action text-gray">
    <view class="cuIcon-comment" bindtap="comment"></view> 评论
  </view>
  <view class="action text-gray">
    <view class="cuIcon-writefill" bindtap="makeNote"></view> 笔记
  </view>
</view>